<html>

<head>
    <title>Build Tool - Build your git Environment it in a flash!</title>
    <link rel="stylesheet" href="../lib/jstree/style.css" />
    <script>
        window.$ = window.jQuery = require('jquery');
        require('jstree');
        require('bootstrap');
    </script>
</head>

<body>
    <h1>HELLO WORLD!</h1>
    <div id="html1">
        <ul>
            <li>Root node 1</li>
            <li>Root node 2</li>
        </ul>
    </div>
    <script>
        $("#html1").jstree({
                    "core": {
                        "animation": 0,
                        "check_callback": true,
                        "themes": {
                            "stripes": true
                        },
                        "plugins": [
                            "contextmenu", "dnd", "search",
                            "state", "types", "wholerow"
                        ]
                    }
        }); 
    </script>
</body>

</html>